# iconfinder_search_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentkakcho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentkakcho/: IconfinderApplication.kt  MainActivity.kt
app/src/main/java/com/example/assignmentkakcho/api/: ApiResponse.kt  CategoriesResponse.kt  IconResponse.kt  IconSetResponse.kt  IconfinderApi.kt  SearchResponse.kt
app/src/main/java/com/example/assignmentkakcho/data/: CategoriesPagingSource.kt  Icon.kt  IconPagingSource.kt  IconSetPagingSource.kt  IconfinderRepository.kt  PagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/assignmentkakcho/data/Repository/: IconfinderRepository.kt
app/src/main/java/com/example/assignmentkakcho/data/model/: Author.kt  Category.kt  Icon.kt  IconSet.kt  Price.kt
app/src/main/java/com/example/assignmentkakcho/data/model/temp/: Author.kt  IconSet.kt  IconSetResponse.kt  Iconset.kt  IconsetX.kt  Price.kt
app/src/main/java/com/example/assignmentkakcho/data/repository/: IconfinderRepository.kt
app/src/main/java/com/example/assignmentkakcho/di/: AppModule.kt
app/src/main/java/com/example/assignmentkakcho/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/assignmentkakcho/ui/download/: DownloadAdapter.kt  DownloadBottomSheet.kt
app/src/main/java/com/example/assignmentkakcho/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  IconAdapter.kt  IconLoadStateAdapter.kt
app/src/main/java/com/example/assignmentkakcho/ui/iconSet/: IconSetAdapter.kt  IconSetFragment.kt  IconSetViewModel.kt
app/src/main/java/com/example/assignmentkakcho/util/: Resource.kt
app/src/main/res/drawable/: border.xml  selected_border.xml
app/src/main/res/drawable-v24/: iconfinder_logo_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_download_bottom_sheet.xml  fragment_gallery.xml  fragment_icon_set.xml  icon_load_state_footer.xml  item_category.xml  item_download.xml  item_icon.xml  item_icon_set.xml
app/src/main/res/layout-v21/: fragment_download_bottom_sheet.xml
app/src/main/res/menu/: serach_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentkakcho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
