<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label=" "
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.assignmentkakcho.ui.gallery.GalleryFragment"
        android:label=" ICONFINDER" >
        <action
            android:id="@+id/action_galleryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.assignmentkakcho.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
</navigation>