<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label=" "
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.assignmentkakcho.ui.category.CategoryFragment"
        android:label="ICONFINDER">
        <action
            android:id="@+id/action_categoryFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_iconSetFragment"
            app:destination="@id/iconSetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/iconSetFragment"
        android:name="com.example.assignmentkakcho.ui.iconSet.IconSetFragment"
        android:label="IconSetFragment" >
        <argument
            android:name="category_identifier"
            app:argType="string" />
        <action
            android:id="@+id/action_iconSetFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.assignmentkakcho.ui.gallery.GalleryFragment">
        <argument
            android:name="iconSetId"
            app:argType="integer" />
        <argument
            android:name="globalQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_galleryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>